<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Application Form</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;

            width: 100%;
            background-image: url("{% static 'images/job.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
            color: black;
        }

        h2 {
            color: #003366;
            text-align: center;
        }
        .button{
            padding-top: 10px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group select {
            width: calc(100% - 10px);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }
        .form-row .form-group {
            flex: 1;
            margin-right: 10px;
        }
        .form-row .form-group:last-child {
            margin-right: 0;
        }



    </style>
</head>
<body>
{% for i in form %}
    <form method="post" style="margin-top:20px;">
        <h2>About The Job</h2><br>
        <div style="display:flex; gap:30px;" class="form-group">

        </div>
        <div style="display:flex; gap:30px; position:relative; top:-26px;" class="form-group">
            <p> <b>Title</b> &emsp;&emsp;{{i.title}}<Br>
                <b>Company</b> &emsp;{{i.company}}<br>
                <b>Location</b> &emsp;{{i.location}}<br>
                <b>State</b> &emsp;{{i.state}}<br>
                <b>PinCode</b> &emsp;{{i.pincode}}<Br>
                <b>Country</b> &emsp;{{i.country}}<Br>
            </p>
        </div>
        <div style="display:flex; gap:30px;position:relative;top:-26px;" class="form-group" >
            <p> <b>Experience Level</b> &emsp;&emsp;{{i.experience_level}}<Br>
                <b>Employment Type</b> &emsp;{{i.employment_type}}<br>
                <b>Salary</b> &emsp;{{i.salary}}<br>
                <b>Posted Date</b> &emsp;{{i.posted_date}}<br>
                <b>Application Deadline</b> &emsp;{{i.application_deadline}}<Br>
            </p>
        </div>
        <div style="display:flex; gap:30px;position:relative;top:-26px;" class="form-group" >
            <p> <b>Requirements </b> &emsp;{{i.requirements}}<Br>
                <b>Description</b> &emsp;{{i.description}}<br>
            </p>
        </div>
        <div class="text-right">
            <a class="btn btn-lg btn-success" href="{% url 'profile' %}">Apply Job</a>
        </div>
    </form>
{%endfor%}
</body>
</html>