<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

  <style>
    form {
            background-color:black;
            position: relative;
            border-radius: 5px;
            transition: box-shadow 0.5s ease-in-out;
        }
     form:hover {
             box-shadow: 0 0 20px 10px rgba(60, 1009, 113, 0.5);
        }
    .d{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        grid-auto-rows : minmax(auto,300px);
        gap:10px;
        padding : 40px;

}

    form{
        display:flex;
        flex-direction:column;

        padding-inline:rem;
        padding-top:1rem;
        background-color:white;
        border-radius:8px;
        height : 100%;
        width :90%

    }
    .mb-3>input{
        width :100%;
        border-radius:8px;
        padding:3px;
    }


</style>
<body><br>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{message.tags}}" role="alert">
                <b>{{message}}</b>
            </div>
        {% endfor %}
    {%endif%}
    <div class="d">
        {% for job in form %}
        <form  class="p-md-4 border rounded-6" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <h3>{{job.title}}</h3>
            </div>
            <div class="mb-3">
                {{job.company}}
            </div>
            <div class="mb-3">
                {{job.location}}
            </div>
            <div class="mb-3">
                <p>{{job.posted_date}}</p>
            </div>
            <a class="btn btn-lg btn-primary ml-auto" href="job2/{{job.id}}">Apply Job</a>
        </form>
        {% endfor %}
    </div>
</body>
</html>