<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Application Form</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;

            width: 100%;
            background-image: url("{% static 'images/job.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
            color: black;
        }

        h2 {
            color: #003366;
            text-align: center;
        }
        .button{
            padding-top: 10px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group select {
            width: calc(100% - 10px);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }
        .form-row .form-group {
            flex: 1;
            margin-right: 10px;
        }
        .form-row .form-group:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <form method="post" style="margin-top:20px;">
        <h2>Job Informationfgnfiumniohnfmif</h2>
        <div class="form-group">
            <label for="title">Job Title</label>
            {{form.Name}}

        </div>
        <div class="form-group">
            <label for="company">Company Name</label>
            {{form.company}}
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="location">Location</label>
                {{form.location}}
            </div>
            <div class="form-group">
                <label for="state">State</label>
                {{form.state}}
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="country">Country</label>
                {{form.country}}

            </div>
            <div class="form-group">
                <label for="pincode">Postal / Zip Code</label>
                {{form.pincode}}
            </div>
        </div><br>
        <h3>Job Description</h3><br>
        <div class="form-group">
            <label for="experience_level">Experience Level</label>
            {{form.experience_level}}<br>

            <br><label for="employment_type">Employment Type</label>
            {{form.employment_type}}<br>

            <br><label for="salary">Salary</label>
            <div>{{form.salary}}</div>

        </div>
        <div class="form-row">
            <div class="form-group">

                {{form.posted_date}}
            </div>
            <div class="form-group">
                <label for="application_deadline">Application Dead Line</label>
                {{form.application_deadline}}
            </div>
        </div>
        <div class="form-row" style="margin-top:20px">
            <div style="display:flex; gap:70px;" class="form-group">
                <label for="requirements">Requirements</label>
                {{form.requirements}}<br>
            </div>
            <div style="display:flex; gap:90px;" class="form-group">
                <label for="requirements">Description</label>
                {{form.description}}<br>
            </div>

        </div>
        <input class="btn btn-lg btn-success ml-auto" type="submit" value="Upload">
    </form>
</body>
</html>