<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Job</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
    form {
            background-color:black;
            position: relative;
            border-radius: 5px;
            transition: box-shadow 0.5s ease-in-out;
        }
     form:hover {
             box-shadow: 0 0 20px 10px rgba(60, 1009, 113, 0.5);
        }
    .d{
        display:flex;
        align-items : center;
        justify-content : end;
        padding-inline : 3rem;
        padding-top : 2rem;
        align : center;

    }
    form{
        display:flex;
        flex-direction:column;
        padding-inline:3rem;
        padding-top:1rem;
        background-color:white;
        border-radius:8px;


    }
    .mb-3>input{
        width :100%;
        border-radius:8px;
        padding:3px;
    }


</style>
</head>
<body>

    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}" role="alert">
            <b>{{message}}</b>
        </div>
        {% endfor %}
    {%endif%}
    <div class="container d-flex justify-content-center my-5">
        <div class="col-md-8">
            <form method="POST" class="p-4 p-md-5 border rounded-6 bg-light shadow">
                {% csrf_token %}
                <h2 class="mb-4 text-center">Upload Job</h2>
                <div class="form-floating mb-3">
                    <label for="id_title">Job Title</label>
                    {{form.title}}
                </div>

                <div class="form-floating mb-3">
                    <label for="id_company">Company</label>
                    {{form.company}}
                </div>

                <div class="form-floating mb-3">
                    <label for="id_location">Location</label>
                    {{form.location}}
                </div>
                <div class="form-floating mb-3">
                    <label for="id_location">Experience Level</label>
                    {{form.experience_level}}
                </div>

                <div class="form-floating mb-3">
                    <label for="id_employment_type">Employment Type</label>
                    {{form.employment_type}}
                </div>
                <div class="form-floating mb-3">
                    <label for="id_salary">Salary</label>
                    {{form.salary}}
                </div>
                <div class="form-floating mb-3">
                    <label for="id_application_deadline">Application Posted Date</label>
                    {{form.posted_date}}
                </div>
                <div class="form-floating mb-3">
                    <label for="id_application_deadline">Application Deadline</label>
                    {{form.application_deadline}}
                </div>

                <div class="form-floating mb-3">
                    <label for="id_description">Job Description</label>
                    {{form.description}}
                </div>

                <div class="form-floating mb-3">
                    <label for="id_requirements">Requirements</label>
                    {{form.requirements}}
                </div>
                <button class="btn btn-success ml-auto" type="submit">Next</button>
            </form>
        </div>
    </div>
</body>
</html>