<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Application Form</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;

            width: 100%;
            background-image: url("{% static 'images/job.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
            color: black;
        }

        h2 {
            color: #003366;
            text-align: center;
        }
        .button{
            padding-top: 10px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group select {
            width: calc(100% - 10px);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }
        .form-row .form-group {
            flex: 1;
            margin-right: 10px;
        }
        .form-row .form-group:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <form method="post" style="margin-top:20px;">
        <h2>Application Form</h2><br>
        <div STYLE="padding-top: 20px;" class="form-group">
            <h3>Personal Information</h3><br>
            <label for="title">Full Name</label>
            {{form.Name}}

        </div>
        <div class="form-group">
            <label for="company">Email</label>
            {{form.Email}}
        </div>
        <div class="form-group">
            <label for="company">Phone Number</label>
            {{form.Phone_Number}}
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="location">Location</label>
                {{form.Location}}
            </div>
            <div class="form-group">
                <label for="state">State</label>
                {{form.State}}
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="country">Country</label>
                {{form.Country}}
            </div>
            <div class="form-group">
                <label for="pincode">Languages Spoken</label>
                {{form.Languages_Spoken}}
            </div>
        </div><br>

        <div class="form-group">
            <h3>Experience</h3>
            <br><label for="salary">Work Experience</label>
            <div>{{form.Work_Experience}}</div>

            <label for="experience_level">Skills</label>
            {{form.Skills}}<br>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="posted_date">Current Job Title</label>
                {{form.Current_Job_Title}}
            </div>
            <div class="form-group">
                <label for="application_deadline">Company Name</label>
                {{form.Current_Employer}}
            </div>
        </div>
        <div STYLE="padding-top: 20px;" class="form-group">
            <h3>Education Information</h3><br>
            <label for="title">Highest Degree</label>
            {{form.Highest_Degree_Achieved}}
        </div>
        <div class="form-group">
            <label for="company">Institutions Attended</label>
            {{form.Institutions_Attended}}
        </div>
        <div class="form-group">
            <label for="company">Field of Study</label>
            {{form.Field_of_Study}}
        </div>
        <div class="form-group">
            <label for="company">Graduation Year</label>
            {{form.Graduation_Year}}
        </div><br>

        <div class="form-row">
            <div class="form-group">
                <label for="location">Certification Name</label>
                {{form.Certification_Name}}
            </div>
            <div class="form-group">
                <label for="state">Organization Name</label>
                {{form.Issuing_Organization}}
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="country">Project Links</label>
                {{form.Project_links}}
            </div>
            <div class="form-group">
                <label for="pincode">Availability</label>
                {{form.Availability}}
            </div>
        </div><br>
        <div class="form-group">
            <label for="company">Preferred Job Location</label>
            {{form.Preferred_Job_Location}}
        </div>
        <div class="form-group">
            <label for="company">Profile Image</label>
            {{form.Profile_Image}}
        </div>
        <div class="form-group">
            <label for="company">Upload Resume</label>
            {{form.Resume}}
        </div><Br>
        <div class="text-right">
            <input class="btn btn-lg btn-success ml-auto;" type="submit" value="Submit Application">
        </div>

    </form>
</body>
</html>