<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-image: url("{% static 'images/Home2.svg' %}");
            background-size: cover; /* Ensures the image covers the entire background */


            color: black;
        }
        .navbar-custom {
            background-color: white;/* Sets the entire navbar to black */
        }
body {
            background-image: url("{% static 'images/job.jpg' %}");
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
        }
     form {
            background-color:black;
            position: relative;
            border-radius: 5px;
            transition: box-shadow 0.5s ease-in-out;
        }
     form:hover {
             box-shadow: 0 0 20px 10px rgba(60, 1009, 113, 0.5);
        }
    .d{
        display:flex;
        align-items : center;
        justify-content : end;
        padding-inline : 3rem;
        padding-top : 2rem;


    }
    form{
        display:flex;
        flex-direction:column;
        padding-inline:3rem;
        padding-top:1rem;
        background-color:#D4E8FF;
        border-radius:8px;


    }
    .mb-3>input{
        width :100%;
        border-radius:8px;
        padding:3px;
    }
    </style>
</head>
<body>

{% if type == 'app' %}
    <div class="d">
       <form style="width:30%" class="p-4 p-md-5 border rounded-3 bg-light" method="POST">
           {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{message.tags}}" role="alert">
                    <b>{{message}}</b>
                </div>
                {% endfor %}
            {%endif%}
            {%  csrf_token %}
            <div class="form-floating mb-3">
                <input name="email" class="form-control" id="floatingInput" placeholder="Email">
                <label for="floatingInput">Email</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <button class="btn btn-lg btn-primary" type="submit">Sign In</button>
            <hr class="my-4">
            <small class="text-muted">Don't have an account? <a href="/applicant">Sing up</a> </small>
        </form>
    </div>
{% elif type == 'rec' %}
    <div class="d">
       <form style="width:30%" class="p-4 p-md-5 border rounded-3 bg-light" method="POST">
           {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{message.tags}}" role="alert">
                    <b>{{message}}</b>
                </div>
                {% endfor %}
            {%endif%}
            {%  csrf_token %}
           <h2>Sing Form</h2><br>
            <div class="form-floating mb-3">
                <input name="email" class="form-control" id="floatingInput" placeholder="Email">
                <label for="floatingInput">Email</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <button class="btn btn-lg btn-primary" type="submit">Sign In</button>
            <hr class="my-4">
            <small class="text-muted">Don't have an account? <a href="/recruiter">Sing Up</a> </small>
        </form>
    </div>
{% endif %}
</body>
</html>