<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-image: url("{% static 'images/job.jpg' %}");
            background-size: cover; /* Ensures the image covers the entire background */


            color: black;
        }
        .navbar-custom {
            background-color: white;/* Sets the entire navbar to black */
        }
form {
            background-color:black;
            position: relative;
            border-radius: 5px;
            transition: box-shadow 0.5s ease-in-out;
        }
     form:hover {
             box-shadow: 0 0 20px 10px rgba(60, 1009, 113, 0.5);
        }
    .d{
        display:flex;
        align-items : center;
        justify-content : end;
        padding-inline : 3rem;
        padding-top : 2rem;

    }
    form{
        display:flex;
        flex-direction:column;
        padding-inline:3rem;
        padding-top:1rem;
        background-color:white;
        border-radius:8px;


    }
    .mb-3>input{
        width :100%;
        border-radius:8px;
        padding:3px;
    }
    </style>
</head>
<body>

<style>


</style>
    {% if type == 'app' %}
    <div class="d">
        <form style="width:30%" class=" p-md-4 border rounded-6 " method="POST">
            {% csrf_token %}
            <h2 class="mb-4">Sign Up</h2>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label><br>
                {{form.email}}
            </div>
            <div class="mb-3">
                <label for="password1" class="form-label">Enter Password</label><br>
                {{form.password1}}
            </div>
            <div class="mb-3">
                <label for="password2" class="form-label">Confirm Password</label><br>
                {{form.password2}}
            </div>
            <button class="btn btn-lg btn-primary w-100" type="submit">Sign Up</button>
            <hr class="my-4">
            <small class="text-muted">Already have account? <a href="{% url 'login1' %}">Sign In</a></small>
        </form>
    </div>
    {% elif type == 'rec' %}
    <div class="d">
        <form style="width:30%" class=" p-md-4 border rounded-6 " method="POST">
            {% csrf_token %}
            <h2 class="mb-4">Sign Up</h2>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label><br>
                {{form.email}}
            </div>
            <div class="mb-3">
                <label for="password1" class="form-label">Enter Password</label><br>
                {{form.password1}}
            </div>
            <div class="mb-3">
                <label for="password2" class="form-label">Confirm Password</label><br>
                {{form.password2}}
            </div>
            <input class="btn btn-lg btn-primary w-100" type="submit" value="Sign Up">
            <hr class="my-4">
            <small class="text-muted">Already have an account? <a href="{% url 'login2' %}">Sign In</a></small>
        </form>
    </div>
    {%endif%}
</body>
</html>
